events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5001;
    }

    server {
        listen 80;
        server_name localhost;

        # Palvele index.html juuresta
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Palvele index.html myös /kube polussa
        location /kube {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy API-kutsut backendille
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
